      IMPLICIT INTEGER*2 (A-Z)
      INTEGER*2  W(861),CISBOD(7),LLL(3),KLCBOD(5),DATVYT(3),
     /           DATUZA(3),KLCSTR(4),HESLO(3)
      INTEGER*1  JMENOZ(40)
      LOGICAL*1  SCPRV(2),ZAPIS
      EQUIVALENCE   (LLL,SCPRV),(LLL(3),ZAPIS)
      EQUIVALENCE   (POCZDZ,W)
      COMMON /GDDCHW/ POCZDZ,DELRAP,POCZOC,ERR,CISBOD,INFPOS,
     / DIPSRA,SSCPOZ,INFPOP,DIPRPO,S,KLCBOD,IDCHAR,ZHKSTR,
     / LUN,ZAZNAM,INDEX,DATVYT,DATUZA,JMENOZ,HESLO,DELM1,
     / OBCHAR,OBLSTR,OBRPOZ,LLL,DELSTR,STR1,REZSRA,SPPRVR,SSPOSR,
     / CSPOSR,INFPO1,REZSTR,OBLST1,PZPULS,PZPM1,ZAZSTR,PRASTR,
     / UVPSTR,DELSRA,POLOZK,ZACADR,KONADR,IDIM,POZ1,SSPPOZ,
     / CSPPOZ,SCSPOJ,REZPOZ,ZAZPOZ,SSCPP1,ZARPOZ,
     / POCOSR,KLCSTR
